<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.canvas.PictureSaveController">
   <children>
      <MenuBar fx:id="fmenvbar" layoutY="7.0">
        <menus>
          <Menu fx:id="file" mnemonicParsing="false" text="文件">
            <items>
              <MenuItem fx:id="save" mnemonicParsing="false" onAction="#saveImage" text="保存" />
            </items>
          </Menu>
          <Menu fx:id="edit" mnemonicParsing="false" text="编辑">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu fx:id="help" mnemonicParsing="false" text="帮助">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Canvas fx:id="canvas" height="359.0" layoutX="8.0" layoutY="39.0" onMouseDragged="#canvasOnMouseDragged" onMousePressed="#canvasOnMousePressed" width="587.0" />
   </children>
</AnchorPane>
